body {
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    background-color: #54555d;
    box-shadow: inset -97px -175px 300px 200px rgba(0,0,0,0.53);
}

/* Nav bar */
.nav-bar-wrapper {
    display: flex;
    background-color: black;
    width: 100%;
    height: 110px;
    justify-content: space-between;
    align-items: center;
}


.nav-bar-wrapper > .search-icon i {
    color: rgb(82, 85, 93);
    font-size: 3em;
    align-items: flex-end;
    margin-right: -50px;
}


.navigate {
    display: grid;
}

.grouped-nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    font-weight: 900;
    color: white;
    text-align: center;
    align-items: center;
    font-size: 1.6em
}

.grouped-nav > .nav-spark {
    font-weight: 400;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.nav-bar-wrapper > .create {
    background-color: rgb(82, 85, 93);;
    border-radius: 3px;
    color: white;
    padding: 20px;
    width: 100px;
    text-align: center;
    font-size: 1.5em;
    margin-right: -110px;
}

.nav-bar-wrapper > .create i {
    color: rgb(0, 228, 121);
    font-size: 1em;
}

.nav-bar-wrapper > .sign-up {
    background-color: rgb(82, 85, 93);;
    border-radius: 3px;
    color: white;
    padding: 20px;
    width: 90px;
    text-align: center;
    font-size: 1.5em;
    margin-right: 10px;
}

.nav-bar-wrapper >  .log-in {
    background-color: rgb(82, 85, 93);
    border-radius: 3px;
    color: white;
    padding: 20px;
    width: 80px;
    text-align: center;
    font-size: 1.5em;
    margin-left: -70px;
    margin-right: -110px;
}

.navigate > .explore {
    display: grid;
    grid-template-columns: 1.49fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    color: rgb(255, 238, 0);
    font-size: 1.5em;
}

.nav-bar-wrapper > .navigate > .grouped-nav > .nav-spark {
    color: rgb(166, 166, 166);
    padding-left: 30px;
}

.nav-bar-wrapper > .navigate > .grouped-nav > .nav-spark i {
    color: grey;
    font-size: 1em;
    margin-right: 20px;
}

.nav-bar-wrapper > .codepen-logo img {
    text-align: center;
    padding-left: 40px;
    width: 275px;
    height: auto;
}

/* main */
.main-body > .left-column > .first-para {
    font-size: 50px;
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    color: rgb(230, 230, 230);
    margin-top: 80px;
    margin-left: 60px;
}


.main-body > .left-column > .second-para {
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: rgb(187, 187, 187);
    margin-top: 40px;
    margin-left: 60px;
}

.main-body {
    display: flex;
    justify-content: space-between;
}

.main-body > .left-column > .btn > .first-btn {
    background-color: rgb(0, 228, 121);
    font-size: 40px;
    border-radius: 3px;
    padding: 20px;
    margin: 12px;
    margin-top: 50px;
    margin-left: 70px;
    width: fit-content;
}


.main-body > .left-column > .btn > .second-btn {
    background-color: black;
    color: white;
    font-size: 40px;
    border-radius: 3px;
    padding: 20px;
    margin: 12px;
    margin-top: 50px;
    width: fit-content;
}

.main-body > .left-column > .btn {
    display: flex;
    justify-content: left;
}

.main-body .right-column img {
    display: flex;
    justify-content: right;
    width: 800px;
    height: auto;
    padding-bottom: 10px;
}

.main-body > .right-column > .img-text {
    font-size: 30px;
    color: white;
    margin: 75px 0px 10px 10px;
}

.main-body > .right-column > .img-text span {
    color: rgb(0, 225, 255);
}

.bottom-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.bottom-grid > .grid {
    color: white;
    font-size: 30px;
    text-align: center;
    border: 1px solid #8b8b8b;
    background-color: #3d3d3d;
    padding: 10px;
}

.bottom-grid > .grid span {
    color: white;
    font-size: 1.5em;
    font-weight: 900;
}

.bottom-margin {
    height: 100%;
    padding-bottom: 100px;
    background-color: rgb(27, 27, 27);
}